:root {
  /* colors */
  --dark-orange: rgb(216, 125, 74);
  --light-orange: rgb(251, 175, 133);
  --black: rgb(16, 16, 16);
  --dark-black: rgb(0, 0, 0);
  --white: rgb(255, 255, 255);
  --dark-grey: rgb(241, 241, 241);
  --light-grey: rgb(250, 250, 250);

  /* Typography */

  --h1-size: 56px;
  --h1-line-height: 58px;
  --h1-letter-spacing: 2px;
  --h2-size: 40px;
  --h2-line-height: 44px;
  --h2-letter-spacing: 1.5px;
  --h3-size: 32px;
  --h3-line-height: 36px;
  --h3-letter-spacing: 1.15px;
  --h4-size: 28px;
  --h4-line-height: 38px;
  --h4-letter-spacing: 2px;
  --h5-size: 24px;
  --h5-line-height: 33px;
  --h5-letter-spacing: 1.7px;
  --h6-size: 18px;
  --h6-line-height: 24px;
  --h6-letter-spacing: 1.3px;
  --overline-size: 14px;
  --overline-line-height: 19px;
  --overline-letter-spacing: 10px;
  --subTitle-size: 13px;
  --subTitle-line-height: 25px;
  --subTitle-letter-spacing: 1px;
  --body-size: 15px;
  --body-line-height: 25px;
  --left-right-body-gutter: 10%;
  --left-padding-mobile: 4%;
}
.featured-section-products {
  margin: 150px 0px;
  display: flex;
  flex-direction: column;
  gap: 150px;
}
.featured-section-products > div:first-child {
  display: flex;
  flex-direction: row;
}
.featured-section-products > div:first-child h2 {
  color: var(--dark-black);
  font-size: var(--h3-size);
  letter-spacing: var(--h3-letter-spacing);
  margin-bottom: 30px;
}

.featured-section-products > div:first-child p {
  font-size: var(--body-size);
  line-height: var(--body-line-height);
  color: var(--dark-black);
  opacity: 0.5;
  white-space: pre-wrap;
  width: 85%;
}
.Features {
  flex-basis: 65%;
}
.in-the-box {
  flex-basis: 35%;
}

.featured-section-products > div:first-child li {
  font-size: var(--body-size);
  line-height: var(--body-line-height);
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
  position: relative;
  transform: translateX(30px);
}
.featured-section-products > div:first-child span {
  color: var(--dark-orange);
  font-weight: 700;
  font-size: var(--body-size);
  position: absolute;
  left: -30px;
}
.featured-section-products .in-the-box-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.product-images {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.product-images > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.product-images img {
  border-radius: 8px;
}
.you-may-like > div {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: space-between;
}
.you-may-like > h4 {
  font-size: var(--h3-size);
  letter-spacing: var(--h3-letter-spacing);
  color: var(--dark-black);
  text-align: center;
  margin-bottom: 60px;
}
.you-may-like > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.you-may-like > div > div > h4 {
  font-size: var(--h5-size);
  letter-spacing: var(--h5-letter-spacing);
  color: var(--dark-black);
}
.you-may-like > div > div > img {
  width: 350px;
  height: 318px;
  border-radius: 8px;
}
@media screen and (min-width: 768px) and (max-width: 1439px) {
  .featured-section-products > div:first-child {
    flex-direction: column;
    gap: 100px;
  }
  .featured-section-products > div:first-child p {
    width: 100%;
  }
  .in-the-box {
    display: flex;
    flex-direction: row;
    gap: 150px;
  }
  .product-images img {
    width: 100%;
  }
  .product-images > div:nth-child(2) img {
    height: 100%;
  }
  .you-may-like > div {
    gap: 10px;
  }
  .you-may-like > div > div > img {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .featured-section-products > div:first-child {
    flex-direction: column;
    gap: 100px;
  }
  .featured-section-products > div:first-child p {
    width: 100%;
  }
  .in-the-box {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .featured-section-products > div:first-child h2,
  .you-may-like > div > div > h4,
  .you-may-like > h4 {
    font-size: var(--h5-size);
    letter-spacing: var(--h5-letter-spacing);
  }
  .you-may-like > div > div > img {
    width: 327px;
    height: 120px;
  }
  .you-may-like > div {
    flex-direction: column;
    gap: 50px;
  }
  .featured-section-products {
    margin: 75px 0px;
  }
  .product-page .home-main-mobile-menu .box-shadow {
    height: 18px;
  }
  .product-images {
    flex-direction: column;
  }
  .product-images img {
    width: 100%;
  }
  .featured-section-products {
    gap: 100px;
  }
  .product-images > div:first-child img {
    height: 175px;
  }
}
